<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:mix="http://www.jcp.org/jcr/mix/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="cq:Page">
    <jcr:content
        cq:lastModified="{Date}2021-02-03T17:16:08.415+05:30"
        cq:lastModifiedBy="admin"
        cq:lastReplicated="{Date}2021-02-15T19:44:39.635+05:30"
        cq:lastReplicatedBy="admin"
        cq:lastReplicationAction="Activate"
        cq:policy="wkndmuzik2/components/page/policy"
        jcr:isCheckedOut="{Boolean}true"
        jcr:mixinTypes="[cq:ReplicationStatus,mix:versionable]"
        jcr:primaryType="nt:unstructured"
        jcr:uuid="7fbef381-5427-4951-9252-4dcb10fa8dc3"
        sling:resourceType="wcm/core/components/policies/mappings">
        <root
            cq:policy="wkndmuzik2/components/container/policy_1574694950110"
            jcr:primaryType="nt:unstructured"
            sling:resourceType="wcm/core/components/policies/mapping">
            <container
                cq:policy="wkndmuzik2/components/container/policy_1575040440977"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="wcm/core/components/policies/mapping">
                <wkndmuzik2 jcr:primaryType="nt:unstructured">
                    <components jcr:primaryType="nt:unstructured">
                        <container
                            cq:policy="wkndmuzik2/components/container/policy_260824310096600"
                            jcr:primaryType="nt:unstructured"
                            sling:resourceType="wcm/core/components/policies/mapping"/>
                    </components>
                </wkndmuzik2>
            </container>
        </root>
    </jcr:content>
</jcr:root>
