<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0"
    jcr:primaryType="cq:Template">
    <jcr:content
        cq:lastModified="{Date}2021-02-15T19:52:19.460+05:30"
        cq:lastModifiedBy="admin"
        cq:lastReplicated="{Date}2021-02-15T19:44:39.635+05:30"
        cq:lastReplicatedBy="admin"
        cq:lastReplicationAction="Activate"
        cq:templateType="/conf/wkndmuzik2/settings/wcm/template-types/page"
        jcr:primaryType="cq:PageContent"
        jcr:title="wkndMuzik2 New Template"
        status="enabled"/>
</jcr:root>
