<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:mix="http://www.jcp.org/jcr/mix/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="cq:Page">
    <jcr:content
        cq:deviceGroups="[/etc/mobile/groups/responsive]"
        cq:lastModified="{Date}2021-02-15T19:52:19.458+05:30"
        cq:lastModifiedBy="admin"
        cq:lastReplicated="{Date}2021-02-15T19:44:39.635+05:30"
        cq:lastReplicatedBy="admin"
        cq:lastReplicationAction="Activate"
        cq:template="/conf/wkndmuzik2/settings/wcm/templates/wkndmuzik2-new-template"
        jcr:isCheckedOut="{Boolean}true"
        jcr:mixinTypes="[mix:versionable]"
        jcr:primaryType="cq:PageContent"
        jcr:uuid="13fed91b-c90c-4f5b-9e91-c7e1d0777de8"
        sling:resourceType="wkndmuzik2/components/page">
        <root
            jcr:primaryType="nt:unstructured"
            sling:resourceType="wkndmuzik2/components/container">
            <experiencefragment
                jcr:created="{Date}2021-01-19T13:41:13.443+05:30"
                jcr:createdBy="admin"
                jcr:lastModified="{Date}2021-02-15T19:44:27.588+05:30"
                jcr:lastModifiedBy="admin"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="wkndmuzik2/components/experiencefragment"
                fragmentVariationPath="/content/experience-fragments/wkndmuzik2/language-masters/en/site/header-xf/master"
                id="header"/>
            <container
                jcr:created="{Date}2021-01-19T13:42:57.649+05:30"
                jcr:createdBy="admin"
                jcr:lastModified="{Date}2021-01-19T13:43:08.545+05:30"
                jcr:lastModifiedBy="admin"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="wkndmuzik2/components/container"
                editable="{Boolean}true"/>
            <experiencefragment_2134066179
                jcr:created="{Date}2021-01-19T13:43:57.275+05:30"
                jcr:createdBy="admin"
                jcr:lastModified="{Date}2021-02-15T19:52:19.438+05:30"
                jcr:lastModifiedBy="admin"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="wkndmuzik2/components/experiencefragment"
                fragmentVariationPath="/content/experience-fragments/wkndmuzik2/language-masters/en/site/footer-xf/master"
                id="footer"/>
        </root>
        <cq:responsive jcr:primaryType="nt:unstructured">
            <breakpoints jcr:primaryType="nt:unstructured">
                <phone
                    jcr:primaryType="nt:unstructured"
                    title="Smaller Screen"
                    width="{Long}768"/>
                <tablet
                    jcr:primaryType="nt:unstructured"
                    title="Tablet"
                    width="{Long}1200"/>
            </breakpoints>
        </cq:responsive>
    </jcr:content>
</jcr:root>
