<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="cq:Page">
    <jcr:content
        cq:template="/conf/wkndmuzik2/settings/wcm/templates/wkndmuzik2-new-template"
        jcr:primaryType="cq:PageContent"
        sling:resourceType="wkndmuzik2/components/page">
        <root
            jcr:primaryType="nt:unstructured"
            sling:resourceType="wkndmuzik2/components/container">
            <container
                jcr:created="{Date}2021-01-19T13:42:57.649+05:30"
                jcr:createdBy="admin"
                jcr:lastModified="{Date}2021-01-19T13:43:46.498+05:30"
                jcr:lastModifiedBy="admin"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="wkndmuzik2/components/container"
                layout="responsiveGrid"/>
        </root>
    </jcr:content>
</jcr:root>
